GigaBoy_WPF/Windows/VRAM_TileMapViewer.xaml

<Window x:Class="GigaBoy_WPF.Windows.VRAM_TileMapViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaBoy_WPF.Windows"
        xmlns:components="clr-namespace:GigaBoy_WPF.Components"
        xmlns:main="clr-namespace:GigaBoy_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VRAM_TileMapViewer" SizeToContent="WidthAndHeight">
    <Grid Margin="2">
        <Grid.Resources>
            <ObjectDataProvider x:Key="TileMapBank" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="main:TilemapBank"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="TileDataBank" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="main:CharacterTileDataBank"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MaxWidth="10" MinWidth="1"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MaxWidth="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MaxHeight="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MaxHeight="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:TileView x:Name="TileViewer" TileViewMode="Tilemap" 
                             TileDataBank="{Binding ElementName=TileDataBankSelector, Path=SelectedValue}"
                             TilemapBank="{Binding ElementName=TilemapBankSelector, Path=SelectedValue}" 
                             Spacing="-5 -2" Width="516" Height="516" TileSize="16"/>
        </Grid>

        <Label Grid.Column="3" Grid.Row="1">Tilemap:</Label>
        <ComboBox Grid.Column="5" Grid.Row="1" x:Name="TilemapBankSelector" ItemsSource="{Binding Source={StaticResource TileMapBank}}" SelectionChanged="TilemapBankSelector_SelectionChanged" SelectedIndex="0"/>
        <Label Grid.Column="3" Grid.Row="3">Tileset:</Label>
        <ComboBox Grid.Column="5" Grid.Row="3" x:Name="TileDataBankSelector" ItemsSource="{Binding Source={StaticResource TileDataBank}}" SelectionChanged="TileDataBankSelector_SelectionChanged" SelectedIndex="0"/>
    </Grid>
</Window>
