GigaBoy_WPF/Components/TileView.xaml

<UserControl x:Class="GigaBoy_WPF.Components.TileView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:GigaBoy_WPF.Components"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
	<Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ItemDisplayList" Margin="0" Padding="0" Background="DimGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type sys:Byte}">
                    <local:CharacterDisplay Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TileView}}, Path=TileSize}" 
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TileView}}, Path=TileSize}" 
                                            Character="{Binding}" 
                                            TileDataBank="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TileView}}, Path=TileDataBank}" 
                                            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TileView}}, Path=Spacing}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
